{
  "manifest_version": 3,
  "name": "Shopee Data Tracker",
  "version": "4.0",
  "description": "ShopeeのデータをIndexedDBに保存してCSV出力",
  "permissions": ["storage"],
  "host_permissions": [
    "*://shopee.sg/*",
    "*://shopee.com.sg/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://shopee.sg/*",
        "*://shopee.com.sg/*"
      ],
      "js": ["constants.js", "categories.js", "selectors.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["loading.gif"],
      "matches": ["*://shopee.sg/*", "*://shopee.com.sg/*"]
    }
  ]
}
